<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="After many years of owning www.patrickcking.com and really doing nothing with it, I&amp;rsquo;ve decided that it&amp;rsquo;s time to make use of this domain. This decision comes as a time when I am preparing to leave all social media websites and I am trying to find the least disruptive way to do so. The main drive to build this site is for my contact and event pages which I hope will allow me to keep in touch with my friends and continue to organize parties." />
<meta name="keywords" content=", engineering, ipfs, hugo" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://patrickcking.com/posts/20210210-new-website/" />


    <title>
        
            New Website! :: Patrick King  — Patrick&#39;s Home
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="../../main.d7bdd8ee18bfbf4c605488a7e5b1b92cd980dfeed2bdaeab4dd5e931a7a78bc0.css">






<meta itemprop="name" content="New Website!">
<meta itemprop="description" content="After many years of owning www.patrickcking.com and really doing nothing with it, I&rsquo;ve decided that it&rsquo;s time to make use of this domain. This decision comes as a time when I am preparing to leave all social media websites and I am trying to find the least disruptive way to do so. The main drive to build this site is for my contact and event pages which I hope will allow me to keep in touch with my friends and continue to organize parties."><meta itemprop="datePublished" content="2021-02-10T11:38:36-08:00" />
<meta itemprop="dateModified" content="2021-02-10T11:38:36-08:00" />
<meta itemprop="wordCount" content="261">
<meta itemprop="keywords" content="engineering,ipfs,hugo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New Website!"/>
<meta name="twitter:description" content="After many years of owning www.patrickcking.com and really doing nothing with it, I&rsquo;ve decided that it&rsquo;s time to make use of this domain. This decision comes as a time when I am preparing to leave all social media websites and I am trying to find the least disruptive way to do so. The main drive to build this site is for my contact and event pages which I hope will allow me to keep in touch with my friends and continue to organize parties."/>








    <meta property="article:published_time" content="2021-02-10 11:38:36 -0800 PST" />








    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="../../" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd /home/pking</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#41FF00;
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="../../contact">Contact</a></li><li><a href="../../posts">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://patrickcking.com/posts/20210210-new-website/">New Website!</a>
      </h1>

      

      

      <div class="post-content">
        <p>After many years of owning <a href="http://www.patrickcking.com">www.patrickcking.com</a> and really doing nothing with it, I&rsquo;ve decided that it&rsquo;s time to make use of this domain. This decision comes as a time when I am preparing to leave all social media websites and I am trying to find the least disruptive way to do so. The main drive to build this site is for my <a href="../../contact">contact</a> and <a href="../../event">event</a> pages which I hope will allow me to keep in touch with my friends and continue to organize parties.</p>
<p>Besides leaving social media, building this website was fun! I learned about <a href="https://ipfs.io">IPFS</a> a little over a month ago and was immediately intrigued by the promise of a distributed web. Looking for the best way to do that I found <a href="https://developers.cloudflare.com/distributed-web/ipfs-gateway">Cloudflare&rsquo;s IPFS Gateway</a> and immediately started to port all of my sites over to use it. At the time this page was just a static html file that said &ldquo;Hi.&rdquo; so it was pretty easy to do. To serve a more complicated website I would need a relative-linked website (since there is no DNS in IPFS) and I found <a href="https://gohugo.io/">Hugo</a> which was just perfect! Not only was it written in golang, but you could write everything in markdown.</p>
<p>So, here we are. The first blog post of my new IPFS hosted, Hugo website. I don’t know if I’ll do much on this blog, but it’s nice to know that I have somewhere to post content if I need to.</p>
<hr>
<p>This page&rsquo;s <a href="https://raw.githubusercontent.com/mr-mustash/patrickcking.com/master/hugo/content/posts/20210210-new-website.md">markdown</a> can be verified with <a href="../../signatures/markdown/posts/20210210-new-website.md.sig">this signature</a> and it&rsquo;s HTML can be verified with <a href="../../signatures/html//posts/20210210-new-website//index.html.sig">this signature</a>.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://patrickcking.com/tags/engineering/">engineering</a></span>
        <span class="tag"><a href="https://patrickcking.com/tags/ipfs/">ipfs</a></span>
        <span class="tag"><a href="https://patrickcking.com/tags/hugo/">hugo</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        261 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-02-10 11:38
        

         
          
        
      </p>
    </div>

    


    

    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span><span><a href="https://patrickcking.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made in Oregon</span>
          </div>
    </div>
</footer>

            
        </div>

        



<script type="text/javascript" src="../../bundle.min.2ce64ea6ea44a72b13dd812fc2eb5cca3efe878cce258a47c137c17edf46e0602a05e422b618a5b80b5939c731b7a293351c2f2222a21f6ee27e54a8448dd20e.js" integrity="sha512-LOZOpupEpysT3YEvwutcyj7&#43;h4zOJYpHwTfBft9G4GAqBeQithiluAtZOccxt6KTNRwvIiKiH27iflSoRI3SDg=="></script>



    </body>
</html>
